<?php
// $Id$

/**
 * @file
 * Wysiwyg CodeMagic module install file.
 */

/**
 * Implements hook_uninstall().
 */
function wysiwyg_codemagic_uninstall() {
  db_delete('variable')
  ->condition('name', 'wysiwyg_codemagic_%', 'LIKE')
  ->execute();
}


/**
 * Implements hook_requirements().
 */
function wysiwyg_codemagic_requirements($phase) {
  $requirements = array();

  switch ($phase) {
    case 'runtime':
      // Default will be used - there is no such variable yet.
      $path = variable_get('wysiwyg_codemagic_tinymce_codemagic_location', _wysiwyg_codemagic_default_path());
      if (!file_exists($path)) {
        $requirements['tinymce_codemagic'] = array(
          'title' => t('TinyMCE CodeMagic'),
          'description' => t('In order for Wysiwyg CodeMagic to work, the TinyMCE CodeMagic plugin should be downloaded and put in %path directory', array('!settings' => l('settings', 'admin/config/wysiwyg/codemagic'), '%path' => $path)),
          'severity' => ($phase == 'install') ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => t('Third party !tinymce_codemagic software missing', array('!tinymce_codemagic' => l('TinyMCE CodeMagic plugin', 'http://codemagic.sutulustus.com/'))),
        );
      }
      elseif (!file_exists("$path/editor_plugin.js")) {
        $requirements['tinymce_codemagic'] = array(
          'title' => t('TinyMCE CodeMagic'),
          'description' => t('The <code>%path</code> path exists but it appears that the directory structure underneath is incorrect. Please check that <code>%editor_plugin</code> and <code>%config</code> exist.',
          array(
            '%path' => $path,
            '%editor_plugin' => "$path/editor_plugin.js",
          )),
          'severity' => $phase == 'install' ? REQUIREMENT_WARNING : REQUIREMENT_ERROR,
          'value' => t('TinyMCE CodeMagic plugin not properly installed'),
        );
      }
      elseif ($phase == 'runtime') {
        $requirements['tinymce_codemagic'] = array(
          'title' => t('TinyMCE CodeMagic'),
          'severity' => REQUIREMENT_OK,
          'value' => t('Installed correctly'),
        );
      }
  }
  return $requirements;
}
